import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: 'Text widget',
        home: Scaffold(
          body: Center(
              //介绍Container组件 
              child:Container(
                child:Text('hello world',
                style:TextStyle(
                  fontSize: 40.0
                ),
                
                ),
                alignment:Alignment.topLeft,
                height: 500.0,
                width:400.0,
                // color:Colors.lightBlue,
                padding:const EdgeInsets.fromLTRB(20.0,30.0,40.0,50.0),
                margin:const EdgeInsets.fromLTRB(20.0,30.0,40.0,50.0),
                decoration:new BoxDecoration(
                  gradient:const LinearGradient(
                    colors:[Colors.lightBlue,Colors.greenAccent,Colors.purple]
                  ),
                  border:Border.all(width:5.0,color:Colors.purple)
                )
              )
                      ),
        ));
  }
}
