import 'package:flutter/material.dart';

void main() => runApp(MyApp());

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
        title: 'test',
        home: Scaffold(
            appBar: new AppBar(
              title: new Text("这是头部"),
            ),
            body: Center(child: Container(height: 200.0, child: MyList()))

            // 循环图标和文字
            //   children:<Widget>[
            //     new ListTile(
            //       leading:new Icon(Icons.access_time),
            //       title:new Text('access_time')
            //     ),
            //     new ListTile(
            //       leading:new Icon(Icons.add),
            //       title:new Text('add')
            //     ),
            //     new ListTile(
            //       leading:new Icon(Icons.add_alert),
            //       title:new Text('add_alert')
            //     )
            //   ]
            // )
            // 循环图片
            // body:new ListView(
            //   children:<Widget>[
            //     new Image.network('https://jspang.com/images/next_blog.jpg'),
            //     new Image.network('https://jspang.com/images/next_blog.jpg'),
            //     new Image.network('https://jspang.com/images/next_blog.jpg')
            //   ]
            // )
            ));
  }
}

//提取上面的组件

class MyList extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return ListView(scrollDirection: Axis.horizontal, children: <Widget>[
      new Container(
        width: 180.0,
        color: Colors.lightBlue,
      ),
      new Container(
        width: 180.0,
        color: Colors.amber,
      ),
      new Container(
        width: 180.0,
        color: Colors.deepOrange,
      ),
      new Container(
        width: 180.0,
        color: Colors.deepPurpleAccent,
      ),
      new Container(
        width: 180.0,
        color: Colors.grey,
      ),
    ]);
  }
}
